### Get all users
GET https://localhost:5001/customers
Accept: application/json

### Get user by id
GET https://localhost:5001/customers/
Accept: application/json

### Create customer
POST https://localhost:5001/customers
Content-Type: application/json

{
  "username": "donciavas",
  "fullName": "Donciavas Paprastas",
  "email": "donciavas@paprastas.com",
  "dateOfBirth": "1995-11-12"
}

### Update customer
PUT https://localhost:5001/customers/
Content-Type: application/json

{
  "username": "donciavas",
  "fullName": "Donciavas Paprastas",
  "email": "donciavas@paprastas.com",
  "dateOfBirth": "1995-11-12"
}

### Delete user
DELETE https://localhost:5001/customers/
Accept: application/json
